{
  "name": "@gelato-ui/main",
  "version": "0.1.0",
  "description": "Web Components UI library Monorepo",
  "type": "module",
  "scripts": {
    "build": "npm run build:all",
    "build:all": "npm run build:components && npm run build:react && npm run build:website",
    "build:components": "npm run build -w packages/components",
    "build:react": "npm run build -w packages/react",
    "build:website": "npm run build -w packages/website",
    "dev": "npm run build:all && npm run start:website",
    "dev:components": "npm run start -w packages/components",
    "dev:website": "npm run build:all && npm run start -w packages/website",
    "start:website": "npm run dev:website && npm run service -w packages/website",
    "test": "npm run test -w packages/components",
    "lint": "eslint . --report-unused-disable-directives",
    "lint:fix": "npm run lint -- --fix --max-warnings=0",
    "pre-commit": "lint-staged",
    "pre-push": "npm run build && npm run lint:fix && npm run test",
    "inspector": "npx @eslint/config-inspector@latest",
    "prepare": "husky config/.husky"
  },
  "author": "santi020k",
  "contributors": [
    "Santiago Molina <info@santi020k.me>"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/santi020k/gelato-ui.git"
  },
  "bugs": {
    "url": "https://github.com/santi020k/gelato-ui/issues"
  },
  "homepage": "https://github.com/santi020k/gelato-ui#readme",
  "keywords": [
    "santi020k",
    "gelato-ui",
    "ui",
    "web-components",
    "components",
    "stencil",
    "react",
    "vue",
    "svelte",
    "angular"
  ],
  "license": "Apache License 2.0",
  "private": false,
  "workspaces": [
    "./packages/components",
    "./packages/website",
    "./packages/react"
  ],
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": "^18.18.0 || ^20.9.0 || >=21.1.0"
  },
  "devDependencies": {
    "@santi020k/eslint-config-santi020k": "^3.2.1",
    "@stencil-community/eslint-plugin": "^0.9.0",
    "@types/node": "^22.13.1",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^9.20.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.4.3",
    "typescript": "^5.7.3"
  },
  "lint-staged": {
    "*.{js, jsx, ts, tsx, md}": [
      "npm run lint:fix"
    ]
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "dependencies": {
    "@santi020k/gelato-ui": "file:.yalc/@santi020k/gelato-ui"
  }
}
